╔════════════════════════════════════════════════════════════════╗
║          CSS VARIABLES & KEY STYLING REFERENCE                ║
╚════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════
CSS VARIABLES (Di garis 14-27)
════════════════════════════════════════════════════════════════

:root {
    --primary: #6366f1;           /* Indigo - Main accent */
    --primary-dark: #4f46e5;      /* Darker indigo */
    --primary-light: #818cf8;     /* Lighter indigo */
    --secondary: #ec4899;         /* Pink - Secondary accent */
    --success: #10b981;           /* Emerald - Success state */
    --warning: #f59e0b;           /* Amber - Warning state */
    --danger: #ef4444;            /* Red - Danger state */
    --dark: #0f172a;              /* Dark navy */
    --light: #f8fafc;             /* Light gray */
    --gray: #64748b;              /* Medium gray */
    --gray-light: #e2e8f0;        /* Light gray */
    --white: #ffffff;             /* White */
}

USAGE: 
  background: var(--primary);
  color: var(--dark);
  border-color: var(--gray-light);

════════════════════════════════════════════════════════════════
TYPOGRAPHY
════════════════════════════════════════════════════════════════

FONTS IMPORTED:
  • Poppins (weights: 300, 400, 500, 600, 700, 800)
    → Used for body, buttons, inputs
  
  • Quicksand (weights: 400, 500, 600, 700)
    → Used for sidebar heading only

FONT STACKS:
  Body: font-family: 'Poppins', sans-serif;
  Headers: font-family: 'Quicksand', sans-serif;

SIZE SCALE:
  h1: 32px (greeting/main)
  h2: 20px (section headers)
  button: 15px
  input: 15px
  body: 13-15px
  small: 12-14px

WEIGHTS:
  Heading: 700-800
  Body text: 400-500
  Labels: 500-600
  Buttons: 600

════════════════════════════════════════════════════════════════
COLORS IN USE
════════════════════════════════════════════════════════════════

PRIMARY GRADIENT:
  linear-gradient(135deg, #6366f1, #4f46e5)
  → Indigo gradient, used for main buttons

SECONDARY GRADIENT:
  linear-gradient(135deg, #ec4899, darker pink)
  → Pink gradient, used for accents

SUCCESS GRADIENT:
  linear-gradient(135deg, #10b981, #059669)
  → Green gradient, used for success actions

DANGER GRADIENT:
  linear-gradient(135deg, #ef4444, #dc2626)
  → Red gradient, used for danger actions

BACKGROUND GRADIENT:
  linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%)
  → Dark background, main page backdrop

SIDEBAR GRADIENT:
  linear-gradient(180deg, #1e293b 0%, #0f172a 100%)
  → Vertical gradient, sidebar background

════════════════════════════════════════════════════════════════
COMMON PATTERNS
════════════════════════════════════════════════════════════════

1. BUTTON STYLING:
   ┌────────────────────────────────────────────────────────┐
   │ button {                                               │
   │     padding: 14px 28px;                                │
   │     background: linear-gradient(135deg, primary, dark);│
   │     color: white;                                      │
   │     border: none;                                      │
   │     border-radius: 12px;                               │
   │     cursor: pointer;                                   │
   │     transition: all 0.3s cubic-bezier(0.4,0,0.2,1);   │
   │     font-weight: 600;                                  │
   │     box-shadow: 0 4px 15px rgba(99,102,241,0.3);     │
   │ }                                                      │
   │                                                        │
   │ button:hover {                                         │
   │     background: linear-gradient(135deg, dark, darker);│
   │     transform: translateY(-2px);                       │
   │     box-shadow: 0 6px 20px rgba(99,102,241,0.4);     │
   │ }                                                      │
   └────────────────────────────────────────────────────────┘

2. INPUT FIELD STYLING:
   ┌────────────────────────────────────────────────────────┐
   │ input[type="text"],                                    │
   │ input[type="password"] {                               │
   │     padding: 14px 18px;                                │
   │     border: 2px solid #e2e8f0;                         │
   │     border-radius: 12px;                               │
   │     font-size: 15px;                                   │
   │     transition: all 0.3s ease;                         │
   │     background: white;                                 │
   │ }                                                      │
   │                                                        │
   │ input:focus {                                          │
   │     border-color: #6366f1;                             │
   │     outline: none;                                     │
   │     box-shadow: 0 0 0 3px rgba(99,102,241,0.1);       │
   │ }                                                      │
   └────────────────────────────────────────────────────────┘

3. CARD/SEGMENT STYLING:
   ┌────────────────────────────────────────────────────────┐
   │ .segment {                                             │
   │     background: linear-gradient(135deg,                │
   │         rgba(255,255,255,0.95) 0%,                    │
   │         rgba(248,250,252,0.95) 100%                   │
   │     );                                                 │
   │     border-radius: 18px;                               │
   │     box-shadow: 0 8px 32px rgba(0,0,0,0.15);          │
   │     padding: 28px;                                     │
   │     transition: all 0.3s cubic-bezier(...);           │
   │     border: 1px solid rgba(255,255,255,0.5);         │
   │     position: relative;                                │
   │     overflow: hidden;                                  │
   │ }                                                      │
   │                                                        │
   │ .segment::before {                                     │
   │     content: '';                                       │
   │     position: absolute;                                │
   │     top: 0;                                            │
   │     left: 0;                                           │
   │     right: 0;                                          │
   │     height: 4px;                                       │
   │     background: linear-gradient(90deg, primary, pink); │
   │     opacity: 0;                                        │
   │     transition: opacity 0.3s ease;                     │
   │ }                                                      │
   │                                                        │
   │ .segment:hover {                                       │
   │     box-shadow: 0 12px 48px rgba(99,102,241,0.2);     │
   │     transform: translateY(-4px);                       │
   │ }                                                      │
   │                                                        │
   │ .segment:hover::before {                               │
   │     opacity: 1;                                        │
   │ }                                                      │
   └────────────────────────────────────────────────────────┘

4. GRADIENT TEXT (Heading):
   ┌────────────────────────────────────────────────────────┐
   │ h1 {                                                   │
   │     background: linear-gradient(135deg, primary, pink);│
   │     -webkit-background-clip: text;                     │
   │     -webkit-text-fill-color: transparent;              │
   │     background-clip: text;                             │
   │ }                                                      │
   └────────────────────────────────────────────────────────┘

5. SMOOTH ANIMATIONS:
   ┌────────────────────────────────────────────────────────┐
   │ /* Recommended easing */                               │
   │ transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);    │
   │                                                        │
   │ /* Or shorter for quick interactions */                │
   │ transition: all 0.2s ease;                             │
   │                                                        │
   │ /* For hover state animations */                       │
   │ @keyframes fadeInSlide {                               │
   │     0% {                                               │
   │         opacity: 0;                                    │
   │         transform: translateY(-20px);                  │
   │     }                                                  │
   │     100% {                                             │
   │         opacity: 1;                                    │
   │         transform: translateY(0);                      │
   │     }                                                  │
   │ }                                                      │
   └────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════
RESPONSIVE BREAKPOINTS
════════════════════════════════════════════════════════════════

Tablet (max-width: 1024px):
  • Greeting font: 26px
  • Segments padding: 20px
  • Headers font: 18px

Mobile (max-width: 768px):
  • Sidebar: position fixed, drawer style
  • Toggle button: display block
  • Main content: padding adjustments
  • Input group: flex-direction column
  • Buttons: width 100%

Small Mobile (max-width: 480px):
  • Font sizes: 1-2px smaller
  • Padding: 10-12px (compact)
  • Spacing: reduced gaps
  • Touch targets: larger for accessibility

════════════════════════════════════════════════════════════════
SHADOW SYSTEM
════════════════════════════════════════════════════════════════

LIGHT SHADOW (subtle):
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  → Used for small elements

MEDIUM SHADOW (default):
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  → Used for buttons, inputs

DEEP SHADOW (hover state):
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  → Used for cards on hover

COLORED SHADOW (accent):
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  → Used for colored buttons, tinted with primary color

MODAL SHADOW (dramatic):
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  → Used for modals

════════════════════════════════════════════════════════════════
HOW TO CUSTOMIZE COLORS
════════════════════════════════════════════════════════════════

Langkah 1: Buka index.html
Langkah 2: Cari bagian :root { ... }
Langkah 3: Edit warna sesuai keinginan

Contoh mengubah primary color:
BEFORE: --primary: #6366f1;  (Indigo)
AFTER:  --primary: #3b82f6;  (Blue)

Semua element yang menggunakan --primary akan berubah otomatis!

════════════════════════════════════════════════════════════════
BROWSER SUPPORT
════════════════════════════════════════════════════════════════

CSS Features yang digunakan:
  ✅ CSS Variables (--var-name)          → IE 11+ (limited)
  ✅ Linear/Radial Gradients             → All modern browsers
  ✅ Backdrop Filter (blur)               → Chrome 76+, Safari 9+
  ✅ Box Shadows                          → All browsers
  ✅ Transitions                          → All browsers
  ✅ Media Queries                        → All browsers

RECOMMENDATION: Use modern browser (2022+) for best experience

════════════════════════════════════════════════════════════════
PERFORMANCE TIPS
════════════════════════════════════════════════════════════════

✅ CSS animations menggunakan transform (GPU accelerated)
✅ Tidak ada heavy calculations di CSS
✅ Transitions smooth 0.3s (tidak terlalu cepat/lambat)
✅ Shadows subtle (tidak overwhelming)
✅ Media queries efficient (grouped by breakpoint)

RESULT: Smooth 60fps animations tanpa lag!

════════════════════════════════════════════════════════════════
CUSTOMIZATION EXAMPLES
════════════════════════════════════════════════════════════════

Contoh 1: Ubah button radius lebih tajam
  border-radius: 12px;  →  border-radius: 8px;

Contoh 2: Ubah shadow lebih tebal
  box-shadow: 0 4px 15px  →  box-shadow: 0 8px 25px

Contoh 3: Ubah hover effect lebih dramatis
  transform: translateY(-2px);  →  transform: translateY(-4px);

Contoh 4: Ubah animation speed lebih cepat
  transition: all 0.3s  →  transition: all 0.2s

════════════════════════════════════════════════════════════════

Quick Reference untuk developer:
Ketika edit CSS, cari bagian yang relevan dengan classname,
lalu adjust style sesuai kebutuhan. Selalu test di browser
untuk melihat hasilnya secara real-time!

════════════════════════════════════════════════════════════════
