═══════════════════════════════════════════════════════════════════════════════
                        ⚡ INSTANT FIX - 3 LANGKAH SEDERHANA ⚡
═══════════════════════════════════════════════════════════════════════════════

Error yang Anda alami:
❌ "Error menyimpan kategori: Failed to execute 'json' on 'Response': 
   Unexpected end of JSON input"

PENYEBAB: Tabel "categories" belum dibuat di database.

═══════════════════════════════════════════════════════════════════════════════

✅ LANGKAH 1: Buka phpMyAdmin

1. Di browser, buka: http://localhost/phpmyadmin
2. Tunggu halaman load
3. Di KIRI, lihat daftar database
4. KLIK database bernama "todo_list"
5. Bagian ATAS, klik tab "SQL"
6. Sekarang Anda siap untuk langkah berikutnya

═══════════════════════════════════════════════════════════════════════════════

✅ LANGKAH 2: Copy & Paste SQL Code

1. Di area SQL text editor, HAPUS semua teks yang ada (jika ada)
2. COPY semua code di bawah ini:

```
CREATE TABLE IF NOT EXISTS categories (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    emoji VARCHAR(10) DEFAULT '📝',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE KEY unique_category_per_user (user_id, name)
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE INDEX idx_user_categories ON categories(user_id);
CREATE INDEX idx_category_todos ON todos(category_id);
```

3. PASTE ke SQL text editor di phpMyAdmin
4. Pastikan SEMUA teks sudah ter-paste

═══════════════════════════════════════════════════════════════════════════════

✅ LANGKAH 3: Execute (Jalankan)

1. Cari tombol "Go" atau "Execute" di phpMyAdmin
   (Biasanya di bawah text editor atau KANAN atas)
2. KLIK tombol tersebut
3. TUNGGU sampai selesai...
4. Harusnya muncul pesan hijau: ✅ "1 row affected" atau "Query executed"

═══════════════════════════════════════════════════════════════════════════════

🎉 SELESAI! Sekarang Test

1. Buka lagi: http://localhost/To-Do-List Website/index.html
2. Login dengan akun Anda
3. Klik tombol "+ Tambah Kategori"
4. Modal harus muncul ✅
5. Isi nama kategori (misal: "Test")
6. Klik "Simpan"
7. BERHASIL! Kategori muncul di layar ✅

═══════════════════════════════════════════════════════════════════════════════

❓ ADA MASALAH?

ERROR: "Syntax error in SQL statement"
→ Pastikan Anda COPY semua code dengan benar
→ Cek tidak ada typo
→ Run lagi

ERROR: "Unknown table 'users'"
→ Belum run db_setup.sql
→ Silakan run db_setup.sql dulu di phpMyAdmin

MASIH TIDAK BERHASIL?
→ Buka file: api_errors.log
→ Lihat error message apa
→ Baca error message tersebut
→ Google error message tersebut

═══════════════════════════════════════════════════════════════════════════════

📋 CHECKLIST

Setelah execute SQL:
  ☑ phpMyAdmin tidak show error
  ☑ Message show "Query executed successfully"
  ☑ Di sidebar, table "categories" sekarang terlihat

Setelah test di aplikasi:
  ☑ Bisa buka modal "Tambah Kategori"
  ☑ Bisa isi nama kategori
  ☑ Bisa klik "Simpan"
  ☑ Kategori muncul di halaman
  ☑ Tidak ada error di console (F12)

═══════════════════════════════════════════════════════════════════════════════

🚀 JIKA BERHASIL

Selamat! Sekarang Anda bisa:
  ✅ Membuat unlimited kategori
  ✅ Mengedit kategori
  ✅ Menghapus kategori
  ✅ Menambah task ke setiap kategori
  ✅ Menggunakan semua fitur yang ada

═══════════════════════════════════════════════════════════════════════════════

💡 TIPS

- Jika ingin menambah category_id column ke todos:
  Buka file: CREATE_CATEGORIES_TABLE.sql
  Atau baca: FIX_CATEGORIES_ERROR.md

- Untuk full documentation:
  Baca file: CATEGORIES_GUIDE.md

- Untuk step-by-step yang detail:
  Baca file: SETUP_TUTORIAL.txt

═══════════════════════════════════════════════════════════════════════════════

Semoga berhasil! Jika masih error, screenshot error message dan baca dengan 
teliti. Biasanya error message akan memberitahu masalahnya.

Good luck! 🍀
